(declare-variable npkwk String)
(declare-variable vvtjv String)
(assert (and  (or  (and (= vvtjv "review") (not (= npkwk "write"))))))
(assert (not (and (and  (or  (and (= vvtjv "author") (= npkwk "read")))))))
(assert (not (and (and  (or  (and (= vvtjv "chair") (= npkwk "read")))))))
(assert (not (and (and  (or  (and (= vvtjv "pcmember") (= npkwk "read")))))))
(assert (not (and (and  (or  (and (= vvtjv "pcmember") (= npkwk "write")))))))
(assert (not (and (and  (or  (and (= vvtjv "reviewer") (= npkwk "read")))))))
(assert (not (and (and  (or  (and (= vvtjv "reviewer") (= npkwk "write")))))))
(assert (not (and (and  (or  (and (= vvtjv "assigned") (= npkwk "read")))))))
(assert (not (and (and  (or  (and (= vvtjv "assigned") (= npkwk "write")))))))
(assert (not (and (and  (or  (and (= vvtjv "subreviewer") (= npkwk "read")))))))
(assert (not (and (and  (or  (and (= vvtjv "subreviewer") (= npkwk "write")))))))
(assert (not (and (and  (or  (and (= vvtjv "submittedreview") (= npkwk "read")))))))
(assert (not (and (and  (or  (and (= vvtjv "submittedreview") (= npkwk "write")))))))
(assert (not (and (and  (or  (and (= vvtjv "review") (= npkwk "read")))))))
(check-sat)
(get-model)
