(declare-variable wgfbm String)
(declare-variable beetg String)
(assert (and  (or  (and (= beetg "review") (not (= wgfbm "write"))))))
(assert (not (and (and  (or  (and (= beetg "author") (= wgfbm "read")))))))
(assert (not (and (and  (or  (and (= beetg "chair") (= wgfbm "read")))))))
(assert (not (and (and  (or  (and (= beetg "pcmember") (= wgfbm "read")))))))
(assert (not (and (and  (or  (and (= beetg "pcmember") (= wgfbm "write")))))))
(assert (not (and (and  (or  (and (= beetg "reviewer") (= wgfbm "read")))))))
(assert (not (and (and  (or  (and (= beetg "reviewer") (= wgfbm "write")))))))
(assert (not (and (and  (or  (and (= beetg "assigned") (= wgfbm "read")))))))
(assert (not (and (and  (or  (and (= beetg "assigned") (= wgfbm "write")))))))
(assert (not (and (and  (or  (and (= beetg "subreviewer") (= wgfbm "read")))))))
(assert (not (and (and  (or  (and (= beetg "subreviewer") (= wgfbm "write")))))))
(assert (not (and (and  (or  (and (= beetg "submittedreview") (= wgfbm "read")))))))
(assert (not (and (and  (or  (and (= beetg "submittedreview") (= wgfbm "write")))))))
(assert (not (and (and  (or  (and (= beetg "review") (= wgfbm "read")))))))
(check-sat)
(get-model)
