(declare-variable jxtab String)
(declare-variable dybfn String)
(assert (and  (or  (and (= dybfn "review") (not (= jxtab "write"))))))
(assert (not (and (and  (or  (and (= dybfn "author") (= jxtab "read")))))))
(assert (not (and (and  (or  (and (= dybfn "chair") (= jxtab "read")))))))
(assert (not (and (and  (or  (and (= dybfn "pcmember") (= jxtab "read")))))))
(assert (not (and (and  (or  (and (= dybfn "pcmember") (= jxtab "write")))))))
(assert (not (and (and  (or  (and (= dybfn "reviewer") (= jxtab "read")))))))
(assert (not (and (and  (or  (and (= dybfn "reviewer") (= jxtab "write")))))))
(assert (not (and (and  (or  (and (= dybfn "assigned") (= jxtab "read")))))))
(assert (not (and (and  (or  (and (= dybfn "assigned") (= jxtab "write")))))))
(assert (not (and (and  (or  (and (= dybfn "subreviewer") (= jxtab "read")))))))
(assert (not (and (and  (or  (and (= dybfn "subreviewer") (= jxtab "write")))))))
(assert (not (and (and  (or  (and (= dybfn "submittedreview") (= jxtab "read")))))))
(assert (not (and (and  (or  (and (= dybfn "submittedreview") (= jxtab "write")))))))
(assert (not (and (and  (or  (and (= dybfn "review") (= jxtab "read")))))))
(check-sat)
(get-model)
