(declare-variable qjsqk String)
(declare-variable uauxe String)
(assert (and  (or  (and (= uauxe "review") (not (= qjsqk "write"))))))
(assert (not (and (and  (or  (and (= uauxe "author") (= qjsqk "read")))))))
(assert (not (and (and  (or  (and (= uauxe "chair") (= qjsqk "read")))))))
(assert (not (and (and  (or  (and (= uauxe "pcmember") (= qjsqk "read")))))))
(assert (not (and (and  (or  (and (= uauxe "pcmember") (= qjsqk "write")))))))
(assert (not (and (and  (or  (and (= uauxe "reviewer") (= qjsqk "read")))))))
(assert (not (and (and  (or  (and (= uauxe "reviewer") (= qjsqk "write")))))))
(assert (not (and (and  (or  (and (= uauxe "assigned") (= qjsqk "read")))))))
(assert (not (and (and  (or  (and (= uauxe "assigned") (= qjsqk "write")))))))
(assert (not (and (and  (or  (and (= uauxe "subreviewer") (= qjsqk "read")))))))
(assert (not (and (and  (or  (and (= uauxe "subreviewer") (= qjsqk "write")))))))
(assert (not (and (and  (or  (and (= uauxe "submittedreview") (= qjsqk "read")))))))
(assert (not (and (and  (or  (and (= uauxe "submittedreview") (= qjsqk "write")))))))
(assert (not (and (and  (or  (and (= uauxe "review") (= qjsqk "read")))))))
(check-sat)
(get-model)
